<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decimal to Binary</title>

    <style>
        body{
            height: 100vh;
        }
      * {
        box-sizing: border-box;
     
      }
      section {
        position: relative;
      }
      .design {
        position: absolute;
        content: "";
        filter: blur(300px);
      }
      section .design:nth-child(1) {
        width: 600px;
        height: 600px;
        background-color: rgb(0, 0, 0);
        left: 30%;
        top: 30%;
      }
      section .design:nth-child(2) {
        width: 700px;
        height: 400px;
        background-color: rgb(255, 0, 0);
        left: 0%;
        top: 0%;
      }
      section .design:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: rgb(68, 0, 255);
        left: 70%;
        top: 20%;
      }
      section .design:nth-child(4) {
        width: 500px;
        height: 400px;
        background-color: rgb(0, 255, 128);
        right: 10%;
        bottom: 0%;
      }
      section .design:nth-child(5) {
        width: 500px;
        height: 400px;
        background-color: rgb(255, 208, 0);
        right: 40%;
        bottom: 4%;
      }
      section .container {
        max-width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        max-width: 600px;
        width: 100%;
        box-shadow: 6px -8px 50px rgb(182, 182, 182),
          -6px 8px 50px rgb(182, 182, 182);
        border-radius: 25px;
        padding: 25px 35px;
        text-align: center;
        z-index: 1;
      }
      input,
      button {
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        color: rgb(247, 247, 247);
        background: transparent;
        
      }
      input[type="text"] {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgb(255, 255, 255);
      }
      input:focus, select:focus {
        outline: 0;
        background: rgba(53, 9, 248, 0.151);
        border: 1px solid rgb(255, 255, 255);
      }
      button,select {
        cursor: pointer;
        padding: 15px 50px;
        background: rgba(0, 0, 0, 0.493);
        border-radius: 25px;
        box-shadow: 5px 7px 25px rgb(197, 186, 186);
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin: 20px 0;
      }
      h1,label {
        color: white;
        font-size: 35px;
        
      }
      #result {
        visibility: hidden;
        border-bottom: 1px solid rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="design"></div>
      <div class="design"></div>
      <div class="design"></div>
      <div class="design"></div>
      <div class="design"></div>
      <div class="container">
        <div class="box">
          <h1 id="replace">Decimal to Banary Convert</h1>
          <form action="#">
            <label for="framework">Select a type of Number. </label>
            <select id="framework">
              <option value="binary">Binnary</option>
              <option value="hex">Hex</option>
              <option value="octal">Octal</option>
            </select>
            <input type="text" name="" id="decimal" placeholder="Enter a Decimal Number" />
            <h1 id="result">Result</h1>
            <button id="convert">Convert</button>
          </form>
        </div>
      </div>
    </section>
    <script>
      let select = document
        .querySelector("#framework")
        .addEventListener("change", (e) => {
          let items = e.target.value;
          
          if (items === "binary") {
            document.querySelector("#replace").innerHTML="Decimal to Binary Convert"
            const bainaryNumber = document.querySelector("#result");
            const decimalToBinary = document.querySelector("#convert");

            decimalToBinary.addEventListener("click", (ee) => {
              ee.preventDefault();
              const decimalNumber = document.querySelector("#decimal").value;
              if (decimalNumber === "") {
                alert("Enter a Number");
              } else if (decimalNumber < 0) {
                alert("Enter a Positive Number");
              } else {
                bainaryNumber.style.visibility = "visible";
              }

              let toNumber = Number(decimalNumber).toString(2);
              bainaryNumber.innerText = toNumber;
            });
          }else if (items ==="hex"){
            document.querySelector("#replace").innerHTML="Decimal to Hexadecimal Convert"
            const bainaryNumber = document.querySelector("#result");
            const decimalToBinary = document.querySelector("#convert");

            decimalToBinary.addEventListener("click", (ee) => {
              ee.preventDefault();
              const decimalNumber = document.querySelector("#decimal").value;
              if (decimalNumber === "") {
                alert("Enter a Number");
              } else if (decimalNumber < 0) {
                alert("Enter a Positive Number");
              } else {
                bainaryNumber.style.visibility = "visible";
              }

              let toNumber = Number(decimalNumber).toString(16);
              bainaryNumber.innerText = toNumber;
            });
          }else if (items==="octal"){
            document.querySelector("#replace").innerHTML="Decimal to Octal Convert"
            const bainaryNumber = document.querySelector("#result");
            const decimalToBinary = document.querySelector("#convert");

            decimalToBinary.addEventListener("click", (ee) => {
              ee.preventDefault();
              const decimalNumber = document.querySelector("#decimal").value;
              if (decimalNumber === "") {
                alert("Enter a Number");
              } else if (decimalNumber < 0) {
                alert("Enter a Positive Number");
              } else {
                bainaryNumber.style.visibility = "visible";
              }

              let toNumber = Number(decimalNumber).toString(8);
              bainaryNumber.innerText = toNumber;
            });
          }

        });

       const bainaryNumber = document.querySelector("#result");
       const decimalToBinary = document.querySelector("#convert");

      decimalToBinary.addEventListener("click", (e)=>{
           e.preventDefault()
           const decimalNumber = document.querySelector("#decimal").value;
           if (decimalNumber === "") {
               alert("Enter a Number")
           } else if (decimalNumber < 0){
               alert("Enter a Positive Number")
           }else{
               bainaryNumber.style.visibility= "visible";
           }

           let toNumber = Number(decimalNumber).toString(2)
           bainaryNumber.innerText= toNumber

       })
    </script>
  </body>
</html>
